└── (A & (B V C)) ⊢ ((A & B) V (A & C))    [&L] 
    └── A, (B V C) ⊢ ((A & B) V (A & C))    [|R] 
        └── A, (B V C) ⊢ (A & B), (A & C)    [|L] 
            ├── A, B ⊢ (A & B), (A & C)    [&R] 
            |   ├── A, B ⊢ (A & C), A    [axiom] 
            |   └── A, B ⊢ (A & C), B    [axiom] 
            └── A, C ⊢ (A & B), (A & C)    [&R] 
                ├── A, C ⊢ (A & C), A    [axiom] 
                └── A, C ⊢ (A & C), B    [&R] 
                    ├── A, C ⊢ B, A    [axiom] 
                    └── A, C ⊢ B, C    [axiom] 
